In [2]:
## Load titanic3.xls

import pandas as pd

fileloc = "titanic3.xls"
df = pd.read_excel(fileloc)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
def gender_to_numeric(gender):
    if gender == 'female':
        return 1
    if gender == 'male':
        return 0

In [4]:
df['sex'] = df['sex'].apply(gender_to_numeric)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
def get_family_name(fullname):
    return fullname.split(',')[0]

In [6]:
df['family'] = df['name'].apply(get_family_name)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison

In [7]:
import numpy as np

df['relatives'] = np.nan
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen,NaN
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison,NaN
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison,NaN
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,NaN

In [8]:
df.fillna(0)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",Allen,0.0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",Allison,0.0
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",Allison,0.0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",Allison,0.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",Allison,0.0
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,0.0,"New York, NY",Anderson,0.0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,0.0,"Hudson, NY",Andrews,0.0
7,1,0,"Andrews, Mr. Thomas Jr",0,39.0000,0,0,112050,0.0000,A36,S,0,0.0,"Belfast, NI",Andrews,0.0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,0.0,"Bayside, Queens, NY",Appleton,0.0
9,1,0,"Artagaveytia, Mr. Ramon",0,71.0000,0,0,PC 17609,49.5042,0,C,0,22.0,"Montevideo, Uruguay",Artagaveytia,0.0
10,1,0,"Astor, Col. John Jacob",0,47.0000,1,0,PC 17757,227.5250,C62 C64,C,0,124.0,"New York, NY",Astor,0.0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,0.0,"New York, NY",Astor,0.0
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,0.0,"Paris, France",Aubart,0.0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,0,S,6,0.0,0,Barber,0.0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,0.0,"Hessle, Yorks",Barkworth,0.0
15,1,0,"Baumann, Mr. John D",0,0.0000,0,0,PC 17318,25.9250,0,S,0,0.0,"New York, NY",Baumann,0.0
16,1,0,"Baxter, Mr. Quigg Edmond",0,24.0000,0,1,PC 17558,247.5208,B58 B60,C,0,0.0,"Montreal, PQ",Baxter,0.0
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,0.0,"Montreal, PQ",Baxter,0.0
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,0.0,0,Bazzani,0.0
19,1,0,"Beattie, Mr. Thomson",0,36.0000,0,0,13050,75.2417,C6,C,A,0.0,"Winnipeg, MN",Beattie,0.0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",Beckwith,0.0
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0000,1,1,11751,52.5542,D35,S,5,0.0,"New York, NY",Beckwith,0.0
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,0.0,"New York, NY",Behr,0.0
23,1,1,"Bidois, Miss. Rosalie",1,42.0000,0,0,PC 17757,227.5250,0,C,4,0.0,0,Bidois,0.0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,0.0,0,Bird,0.0
25,1,0,"Birnbaum, Mr. Jakob",0,25.0000,0,0,13905,26.0000,0,C,0,148.0,"San Francisco, CA",Birnbaum,0.0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",Bishop,0.0
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",1,19.0000,1,0,11967,91.0792,B49,C,7,0.0,"Dowagiac, MI",Bishop,0.0
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,0.0,0,Bissette,0.0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,0.0,"Stockholm, Sweden / Washington, DC",Bjornstrom-Steffansson,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0000,0,0,350406,7.8542,0,S,0,0.0,0,Vestrom,0.0
1280,3,0,"Vovk, Mr. Janko",0,22.0000,0,0,349252,7.8958,0,S,0,0.0,0,Vovk,0.0
1281,3,0,"Waelens, Mr. Achille",0,22.0000,0,0,345767,9.0000,0,S,0,0.0,"Antwerp, Belgium / Stanton, OH",Waelens,0.0
1282,3,0,"Ware, Mr. Frederick",0,0.0000,0,0,359309,8.0500,0,S,0,0.0,0,Ware,0.0
1283,3,0,"Warren, Mr. Charles William",0,0.0000,0,0,C.A. 49867,7.5500,0,S,0,0.0,0,Warren,0.0
1284,3,0,"Webber, Mr. James",0,0.0000,0,0,SOTON/OQ 3101316,8.0500,0,S,0,0.0,0,Webber,0.0
1285,3,0,"Wenzel, Mr. Linhart",0,32.5000,0,0,345775,9.5000,0,S,0,298.0,0,Wenzel,0.0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0000,0,0,2688,7.2292,0,C,C,0.0,0,Whabee,0.0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",0,51.0000,0,0,347064,7.7500,0,S,0,0.0,0,Widegren,0.0
1288,3,0,"Wiklund, Mr. Jakob Alfred",0,18.0000,1,0,3101267,6.4958,0,S,0,314.0,0,Wiklund,0.0
1289,3,0,"Wiklund, Mr. Karl Johan",0,21.0000,1,0,3101266,6.4958,0,S,0,0.0,0,Wiklund,0.0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",1,47.0000,1,0,363272,7.0000,0,S,0,0.0,0,Wilkes,0.0
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",0,0.0000,0,0,3410,8.7125,0,S,0,0.0,0,Willer,0.0
1292,3,0,"Willey, Mr. Edward",0,0.0000,0,0,S.O./P.P. 751,7.5500,0,S,0,0.0,0,Willey,0.0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",0,0.0000,0,0,A/5 2466,8.0500,0,S,0,0.0,0,Williams,0.0
1294,3,0,"Williams, Mr. Leslie",0,28.5000,0,0,54636,16.1000,0,S,0,14.0,0,Williams,0.0
1295,3,0,"Windelov, Mr. Einar",0,21.0000,0,0,SOTON/OQ 3101317,7.2500,0,S,0,0.0,0,Windelov,0.0
1296,3,0,"Wirz, Mr. Albert",0,27.0000,0,0,315154,8.6625,0,S,0,131.0,0,Wirz,0.0
1297,3,0,"Wiseman, Mr. Phillippe",0,0.0000,0,0,A/4. 34244,7.2500,0,S,0,0.0,0,Wiseman,0.0
1298,3,0,"Wittevrongel, Mr. Camille",0,36.0000,0,0,345771,9.5000,0,S,0,0.0,0,Wittevrongel,0.0
1299,3,0,"Yasbeck, Mr. Antoni",0,27.0000,1,0,2659,14.4542,0,C,C,0.0,0,Yasbeck,0.0
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.0000,1,0,2659,14.4542,0,C,0,0.0,0,Yasbeck,0.0
1301,3,0,"Youseff, Mr. Gerious",0,45.5000,0,0,2628,7.2250,0,C,0,312.0,0,Youseff,0.0
1302,3,0,"Yousif, Mr. Wazli",0,0.0000,0,0,2647,7.2250,0,C,0,0.0,0,Yousif,0.0
1303,3,0,"Yousseff, Mr. Gerious",0,0.0000,0,0,2627,14.4583,0,C,0,0.0,0,Yousseff,0.0
1304,3,0,"Zabour, Miss. Hileni",1,14.5000,1,0,2665,14.4542,0,C,0,328.0,0,Zabour,0.0
1305,3,0,"Zabour, Miss. Thamine",1,0.0000,1,0,2665,14.4542,0,C,0,0.0,0,Zabour,0.0
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.5000,0,0,2656,7.2250,0,C,0,304.0,0,Zakarian,0.0
1307,3,0,"Zakarian, Mr. Ortin",0,27.0000,0,0,2670,7.2250,0,C,0,0.0,0,Zakarian,0.0
1308,3,0,"Zimmerman, Mr. Leo",0,29.0000,0,0,315082,7.8750,0,S,0,0.0,0,Zimmerman,0.0

In [10]:
#df['relatives'].fillna(df.groupby(['family'])['sibsp'].count(),inplace=True)
df['relatives']=(df['sibsp'] + df['parch'])
df.head(100)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen,0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",Anderson,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Andrews,1
7,1,0,"Andrews, Mr. Thomas Jr",0,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",Andrews,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Appleton,2
9,1,0,"Artagaveytia, Mr. Ramon",0,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",Artagaveytia,0
10,1,0,"Astor, Col. John Jacob",0,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",Astor,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",Astor,1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Aubart,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,Barber,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",Barkworth,0
15,1,0,"Baumann, Mr. John D",0,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Baumann,0
16,1,0,"Baxter, Mr. Quigg Edmond",0,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",Baxter,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Baxter,1
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,Bazzani,0
19,1,0,"Beattie, Mr. Thomson",0,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",Beattie,0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",Beckwith,2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",Beckwith,2
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",Behr,0
23,1,1,"Bidois, Miss. Rosalie",1,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,Bidois,0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,Bird,0
25,1,0,"Birnbaum, Mr. Jakob",0,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",Birnbaum,0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Bishop,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",1,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Bishop,1
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,Bissette,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",Bjornstrom-Steffansson,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",0,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast",Chisholm,0
71,1,0,"Clark, Mr. Walter Miller",0,27.0000,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA",Clark,1
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",1,26.0000,1,0,13508,136.7792,C89,C,4,NaN,"Los Angeles, CA",Clark,1
73,1,1,"Cleaver, Miss. Alice",1,22.0000,0,0,113781,151.5500,NaN,S,11,NaN,NaN,Cleaver,0
74,1,0,"Clifford, Mr. George Quincy",0,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA",Clifford,0
75,1,0,"Colley, Mr. Edward Pomeroy",0,47.0000,0,0,5727,25.5875,E58,S,NaN,NaN,"Victoria, BC",Colley,0
76,1,1,"Compton, Miss. Sara Rebecca",1,39.0000,1,1,PC 17756,83.1583,E49,C,14,NaN,"Lakewood, NJ",Compton,2
77,1,0,"Compton, Mr. Alexander Taylor Jr",0,37.0000,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ",Compton,2
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",1,64.0000,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ",Compton,2
79,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",1,55.0000,2,0,11770,25.7000,C101,S,2,NaN,"New York, NY",Cornell,2
80,1,0,"Crafton, Mr. John Bertram",0,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN",Crafton,0
81,1,0,"Crosby, Capt. Edward Gifford",0,70.0000,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI",Crosby,2
82,1,1,"Crosby, Miss. Harriet R",1,36.0000,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI",Crosby,2
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",1,64.0000,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI",Crosby,2
84,1,0,"Cumings, Mr. John Bradley",0,39.0000,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY",Cumings,1
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0000,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY",Cumings,1
86,1,1,"Daly, Mr. Peter Denis",0,51.0000,0,0,113055,26.5500,E17,S,5 9,NaN,"Lima, Peru",Daly,0
87,1,1,"Daniel, Mr. Robert Williams",0,27.0000,0,0,113804,30.5000,NaN,S,3,NaN,"Philadelphia, PA",Daniel,0
88,1,1,"Daniels, Miss. Sarah",1,33.0000,0,0,113781,151.5500,NaN,S,8,NaN,NaN,Daniels,0
89,1,0,"Davidson, Mr. Thornton",0,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ",Davidson,1
90,1,1,"Davidson, Mrs. Thornton (Orian Hays)",1,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",Davidson,3
91,1,1,"Dick, Mr. Albert Adrian",0,31.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB",Dick,1
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",1,17.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB",Dick,1
93,1,1,"Dodge, Dr. Washington",0,53.0000,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA",Dodge,2
94,1,1,"Dodge, Master. Washington",0,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",Dodge,2
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",1,54.0000,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA",Dodge,2
96,1,0,"Douglas, Mr. Walter Donald",0,50.0000,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA",Douglas,1
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",1,27.0000,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Douglas,2
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",1,48.0000,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA",Douglas,1
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",1,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,Duff Gordon,1

In [11]:
df.duplicated(['name'])

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299    False
1300    False
1301    False
1302    False
1303    False
1304    False
1305    False
1306    False
1307    False
1308    False
Length: 1309, dtype: bool

In [12]:
df.drop_duplicates(['name'], keep='last')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,family,relatives
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen,0
1,1,1,"Allison, Master. Hudson Trevor",0,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
2,1,0,"Allison, Miss. Helen Loraine",1,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,3
5,1,1,"Anderson, Mr. Harry",0,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY",Anderson,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",1,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Andrews,1
7,1,0,"Andrews, Mr. Thomas Jr",0,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",Andrews,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",1,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Appleton,2
9,1,0,"Artagaveytia, Mr. Ramon",0,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",Artagaveytia,0
10,1,0,"Astor, Col. John Jacob",0,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",Astor,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",1,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",Astor,1
12,1,1,"Aubart, Mme. Leontine Pauline",1,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Aubart,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",1,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN,Barber,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",0,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",Barkworth,0
15,1,0,"Baumann, Mr. John D",0,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Baumann,0
16,1,0,"Baxter, Mr. Quigg Edmond",0,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",Baxter,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",1,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Baxter,1
18,1,1,"Bazzani, Miss. Albina",1,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN,Bazzani,0
19,1,0,"Beattie, Mr. Thomson",0,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",Beattie,0
20,1,1,"Beckwith, Mr. Richard Leonard",0,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",Beckwith,2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY",Beckwith,2
22,1,1,"Behr, Mr. Karl Howell",0,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY",Behr,0
23,1,1,"Bidois, Miss. Rosalie",1,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN,Bidois,0
24,1,1,"Bird, Miss. Ellen",1,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN,Bird,0
25,1,0,"Birnbaum, Mr. Jakob",0,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",Birnbaum,0
26,1,1,"Bishop, Mr. Dickinson H",0,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Bishop,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",1,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",Bishop,1
28,1,1,"Bissette, Miss. Amelia",1,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN,Bissette,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",0,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",Bjornstrom-Steffansson,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",1,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN,Vestrom,0
1280,3,0,"Vovk, Mr. Janko",0,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN,Vovk,0
1281,3,0,"Waelens, Mr. Achille",0,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",Waelens,0
1282,3,0,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN,Ware,0
1283,3,0,"Warren, Mr. Charles William",0,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,Warren,0
1284,3,0,"Webber, Mr. James",0,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,Webber,0
1285,3,0,"Wenzel, Mr. Linhart",0,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN,Wenzel,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",1,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN,Whabee,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",0,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN,Widegren,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",0,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN,Wiklund,1
1289,3,0,"Wiklund, Mr. Karl Johan",0,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN,Wiklund,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",1,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN,Wilkes,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",0,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN,Willer,0
1292,3,0,"Willey, Mr. Edward",0,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,Willey,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",0,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,Williams,0
1294,3,0,"Williams, Mr. Leslie",0,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN,Williams,0
1295,3,0,"Windelov, Mr. Einar",0,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,Windelov,0
1296,3,0,"Wirz, Mr. Albert",0,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN,Wirz,0
1297,3,0,"Wiseman, Mr. Phillippe",0,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,Wiseman,0
1298,3,0,"Wittevrongel, Mr. Camille",0,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN,Wittevrongel,0
1299,3,0,"Yasbeck, Mr. Antoni",0,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN,Yasbeck,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN,Yasbeck,1
1301,3,0,"Youseff, Mr. Gerious",0,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,Youseff,0
1302,3,0,"Yousif, Mr. Wazli",0,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN,Yousif,0
1303,3,0,"Yousseff, Mr. Gerious",0,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN,Yousseff,0
1304,3,0,"Zabour, Miss. Hileni",1,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Zabour,1
1305,3,0,"Zabour, Miss. Thamine",1,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,Zabour,1
1306,3,0,"Zakarian, Mr. Mapriededer",0,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Zakarian,0
1307,3,0,"Zakarian, Mr. Ortin",0,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Zakarian,0
1308,3,0,"Zimmerman, Mr. Leo",0,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Zimmerman,0